# syntax=docker/dockerfile:1.7
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Builds the modelexpress Python client distributions for the target
# platform (linux/amd64 or linux/arm64):
#   - manylinux_2_28 wheels for cp310, cp311, cp312, cp313 (each compiles
#     the modelexpress.vmm._alloc_ext shim against the matching CPython ABI
#     and is hardened with `auditwheel repair`)
#   - py3-none-any pure-Python wheel built with MX_SKIP_EXT=1 (no compiled
#     extension; runtime falls back to the pool-reg path)
#   - sdist tarball (.tar.gz)
#
# Multi-arch: pick the platform with buildx --platform. See
# docs/DEPLOYMENT.md for the full invocation examples.

FROM quay.io/pypa/manylinux_2_28_x86_64 AS builder-amd64
FROM quay.io/pypa/manylinux_2_28_aarch64 AS builder-arm64

ARG TARGETARCH
FROM builder-${TARGETARCH} AS builder

WORKDIR /src
COPY modelexpress_client/python /src

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN set -eux; \
    arch=$(uname -m); \
    mkdir -p /tmp/raw /dist; \
    for PYBIN in /opt/python/cp310-cp310/bin \
                 /opt/python/cp311-cp311/bin \
                 /opt/python/cp312-cp312/bin \
                 /opt/python/cp313-cp313/bin; do \
        "$PYBIN/pip" install --upgrade pip build auditwheel; \
        "$PYBIN/python" -m build --wheel --outdir /tmp/raw .; \
    done; \
    for whl in /tmp/raw/*.whl; do \
        auditwheel repair --plat "manylinux_2_28_${arch}" -w /dist "$whl"; \
    done

RUN set -eux; \
    MX_SKIP_EXT=1 /opt/python/cp313-cp313/bin/python -m build \
        --wheel --sdist --outdir /dist .

FROM scratch AS export
COPY --from=builder /dist/ /
