# syntax=docker/dockerfile:1.7
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Builds the modelexpress Python client distributions for the target
# platform (linux/amd64 or linux/arm64):
#   - manylinux_2_28 wheels for cp310, cp311, cp312, cp313 (each compiles
#     the modelexpress.vmm._alloc_ext shim against the matching CPython ABI
#     and is hardened with `auditwheel repair`)
#   - py3-none-any pure-Python wheel built with MX_SKIP_EXT=1 (no compiled
#     extension; runtime falls back to the pool-reg path)
#   - sdist tarball (.tar.gz)
#
# Multi-arch: pick the platform with buildx --platform. See
# docs/DEPLOYMENT.md for the full invocation examples.

# Base images pinned by digest for reproducible release builds.
# Digests track the manylinux_2_28 `latest` tag as of 2026-05-30.
# Refresh with: docker buildx imagetools inspect quay.io/pypa/manylinux_2_28_<arch>
FROM quay.io/pypa/manylinux_2_28_x86_64@sha256:6c62d0cc6477b491315d96026357c7927e523d63c50c1b4636dd59ce73ddde93 AS builder-amd64
FROM quay.io/pypa/manylinux_2_28_aarch64@sha256:9cb0c7e71b5697e298dc74b7af6e4ee8763355374e64fb83e45b22455089c83d AS builder-arm64

ARG TARGETARCH
FROM builder-${TARGETARCH} AS builder

WORKDIR /src
COPY modelexpress_client/python /src

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PATH="/opt/python/cp313-cp313/bin:${PATH}"

# uv drives the per-Python builds (PEP 517, with build isolation).
# auditwheel only needs to live in one Python; it operates on built wheels.
# auditwheel is pinned: it sets the platform tag and vendors libs into the
# repaired wheel, so its version directly affects the published artifact.
RUN /opt/python/cp313-cp313/bin/pip install --upgrade uv auditwheel==6.7.0

RUN set -eux; \
    arch=$(uname -m); \
    mkdir -p /tmp/raw /dist; \
    for PY in /opt/python/cp310-cp310/bin/python \
              /opt/python/cp311-cp311/bin/python \
              /opt/python/cp312-cp312/bin/python \
              /opt/python/cp313-cp313/bin/python; do \
        uv build --wheel --python "$PY" --out-dir /tmp/raw .; \
    done; \
    for whl in /tmp/raw/*.whl; do \
        auditwheel repair --plat "manylinux_2_28_${arch}" -w /dist "$whl"; \
    done

RUN set -eux; \
    MX_SKIP_EXT=1 uv build --wheel --sdist \
        --python /opt/python/cp313-cp313/bin/python --out-dir /dist .; \
    rm -f /dist/.gitignore

FROM scratch AS export
COPY --from=builder /dist/ /

# Resolve and license-inventory the wheel's runtime dependency tree for this
# platform. Installing the pure-Python wheel pulls every runtime dependency
# (torch and its nvidia-* CUDA wheels differ by arch), so the output is
# platform specific. Heavy (multi-GB download); build only when needed:
#   docker buildx build -f docker/Dockerfile.client-wheel --target pypi-export \
#     --platform linux/amd64 --output type=local,dest=./compliance .
FROM builder AS pypi-deps

RUN /opt/python/cp312-cp312/bin/python -m venv /tmp/rt && \
    /tmp/rt/bin/pip install --no-cache-dir /dist/modelexpress-*-py3-none-any.whl
COPY scripts/generate_pypi_attributions.py /tmp/generate_pypi_attributions.py
RUN mkdir -p /compliance && \
    /tmp/rt/bin/python /tmp/generate_pypi_attributions.py \
        --md-output /compliance/NOTICES_Python.md \
        --csv-output /compliance/pypi_deps.csv

FROM scratch AS pypi-export
COPY --from=pypi-deps /compliance/ /
